DB_USER=sade
DB_PASS=vRjxmtu4ve7x

SESSION_KET=vRjxmtu4ve7x
SESSION_NAME=sade

GATEWAY_API_KEY=sk_test_51PC7vzLjDjcmY5GCCz3B4l2qsZMFZ9oOIB3Xt6VvJKQOY15LLb4O7EbmFBuexM909VLmNuybkha5p4QRbryTUPZo00UtH4czL4

NOTIFIER_API_KEY=8f8f9467d47c0e84983980b69d57843d
